{
  "name": "adobe-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "romanNumeral.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Mahima Gupta",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
